.input-row {
  display: grid;
  grid-template-columns: 1fr;
  gap: 15px;
}

.input-wrapper,
.input-col {
  position: relative;
}

.input-col--grid {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 15px;

  .input-wrapper {
    height: max-content;
  }
}

.input-label {
  position: absolute;
  top: 50%;
  left: 20px;
  transform: translateY(-50%);
  transition: all 0.2s;
}

@media (min-width: $bp-lg) {
  .input-row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }

  .input-col--grid {
    row-gap: 30px;
  }

  .button-col {
    grid-column-start: 3;
  }

  .forgot {
    margin: 0 0 0 auto;
    padding-top: 10px;
  }
}

input {
  display: block;
  width: 100%;
  padding: 17px 20px 17px 20px;
  border: none;
  outline: none;
  background: $input-grey;
  border-radius: 5px;
  font-size: 15px;
  font-weight: 500;
  line-height: 16px;
  transition: all 0.2s;

  &:focus {
    padding-top: 24px;
    padding-bottom: 10px;
  }

  @media (min-width: $bp-lg) {
    padding-bottom: 18px;
    font-size: 18px;
    line-height: 20px;

    &:focus {
      padding-bottom: 11px;
    }
  }
}

.edited-input {
  padding-top: 24px;
  padding-bottom: 10px;

  @media (min-width: $bp-lg) {
    padding-bottom: 11px;
  }
}

.input-label {
  font-size: 15px;
  line-height: 16px;

  @media (min-width: $bp-lg) {
    font-size: 18px;
    line-height: 20px;
  }
}

.edited-input + .input-label,
input:focus + .input-label {
  top: 7px;
  transform: none;
  font-size: 10px;
  line-height: 12px;

  @media (min-width: $bp-lg) {
    top: 6px;
    font-size: 14px;
    line-height: 15px;
  }
}

.error-input {
  color: $error-red;
}

.error-input + .input-label {
  color: $error-red;
}

.error-message {
  margin: 10px 0 5px;
  font-size: 12px;
  padding-left: 20px;
  color: $error-red;
}

.click-container {
  display: block;
  position: relative;
  padding: 4px 5px 4px 35px;
  cursor: pointer;
  font-weight: 400;
  font-size: 13px;
  line-height: 22px;
  user-select: none;

  a {
    color: #000;
    text-decoration: underline;
  }
}

.checkbox-container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

.checkbox-container .checkmark {
  position: absolute;
  top: 6px;
  left: 5px;
  height: 20px;
  width: 20px;
  border: 2px solid #dadada;
  border-radius: 3px;
}

.checkbox-container input:checked ~ .checkmark {
  background: $green-gradient;
  border: none;
}

.checkbox-container .checkmark::after {
  content: "";
  position: absolute;
  display: none;
}

.checkbox-container input:checked ~ .checkmark::after {
  display: block;
}

.checkbox-container .checkmark::after {
  top: 2px;
  left: 6px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  transform: rotate(45deg);
}

.radio-container {
  padding: 0 0 0 26px;
  font-size: 15px;
  font-weight: 500;
  line-height: 16px;

  @media (min-width: $bp-lg) {
    font-size: 18px;
    line-height: 20px;
  }
}

.radio-container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

.radio-container .checkmark {
  position: absolute;
  top: 50%;
  left: 0;
  height: 16px;
  width: 16px;
  transform: translateY(-50%);
  border: 2px solid #dadada;
  border-radius: 50%;
}

.radio-container input:checked ~ .checkmark {
  background: $green-gradient;
  border: none;
}

.custom-select {
  position: relative;
  font-family: inherit;
}

.custom-select select {
  display: none;
}

.select-selected {
  background-color: $input-grey;
  border-radius: 5px;
}

.select-selected::after {
  position: absolute;
  content: "";
  top: 50%;
  right: 15px;
  transform: translateY(-50%);
  width: 10px;
  height: 6px;
  background: url("/assets/icons/contentIcons/select-icon.svg") no-repeat;
  transition: transform 0.3s;
}

.select-selected.select-arrow-active {
  position: relative;
  background: #fff;
  border-radius: 5px 5px 0 0;

  &::after {
    transform: translateY(-50%) scale(-1);
  }

  @media (min-width: $bp-lg) {
    box-shadow: 0px 25px 50px rgba(0, 0, 0, 0.15);
  }
}

.select-selected {
  padding: 17px 20px;

  @media (min-width: $bp-lg) {
    padding: 19px 20px;
  }
}

.select-items div,
.select-selected {
  color: #000;
  cursor: pointer;
  user-select: none;
  font-size: 16px;
  line-height: 17px;

  @media (min-width: $bp-lg) {
    font-size: 18px;
    line-height: 20px;
  }
}

.select-label {
  display: none;
  position: absolute;
  top: 7px;
  font-size: 10px;
  font-weight: 400;
  line-height: 12px;

  @media (min-width: $bp-lg) {
    top: 6px;
    font-size: 14px;
    line-height: 15px;
  }
}

.select-active {
  padding-top: 24px;
  padding-bottom: 12px;
  font-weight: 500;

  .select-label {
    display: block;
  }
  @media (min-width: $bp-lg) {
    padding-bottom: 13px;
  }
}

.select-items-wrapper {
  padding: 0 15px 10px;
  margin-top: -1px;
  background-color: #fff;
  border-radius: 0 0 5px 5px;
  box-shadow: 0px 40px 40px rgba(0, 0, 0, 0.15);
  z-index: 99;

  @media (min-width: $bp-lg) {
    width: 100%;
    margin: 0;
    position: absolute;
    top: 100%;
  }
}

.select-search {
  display: flex;
  align-items: center;
  background: $input-grey;
  padding: 15px 20px;
  margin: 15px 0;

  input {
    padding: 0;
    font-size: 15px;
    line-height: 16px;

    &::placeholder {
      color: #000;
      font-size: 15px;
      line-height: 16px;
    }

    &:focus {
      &::placeholder {
        opacity: 0;
      }
    }
  }

  button {
    display: block;
    flex-basis: 20px;
    flex-grow: 0;
    flex-shrink: 0;
    height: 20px;
    padding: 0;
  }

  .icon-hidden {
    display: none;
  }
}

.select-items {
  position: relative;
  width: 100%;
  overflow-y: auto;
  max-height: 204px;

  &::-webkit-scrollbar {
    width: 3px;
  }

  &::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px $input-grey;
    border-radius: 10px;
  }

  &::-webkit-scrollbar-thumb {
    background: $primary-yellow;
    border-radius: 10px;
  }

  @media (min-width: $bp-lg) {
    max-height: 216px;
  }
}

.select-items div {
  padding: 16px 0;
  border: 1px solid transparent;
  border-color: transparent transparent rgba(0, 0, 0, 0.05) transparent;

  &:first-child {
    border-color: rgba(0, 0, 0, 0.05) transparent rgba(0, 0, 0, 0.05)
      transparent;
  }
}

.select-hide {
  display: none;
}

input[type="date"] {
  display: block;
  padding: 20px 20px 8px;
  -webkit-appearance: textfield;
  -moz-appearance: textfield;

  &:focus {
    padding: 20px 20px 8px;
  }

  @media (min-width: $bp-lg) {
    padding: 20px 20px 8px;
    height: 55px;
  }
}

.bill-input {
  font-size: 15px;
  line-height: 16px;
}
