.qm-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(#000, 0.5);
  transition: opacity 0.3s, visibility 0s;
  opacity: 0;
  visibility: hidden;
  z-index: 3;

  &--active {
    visibility: visible;
    opacity: 1;
  }

  .qm-modal-content {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    background: #fff;
    border-radius: 10px 10px 0px 0px;
    padding: 20px 15px 10px 15px;
  }

  .close-modal {
    position: absolute;
    top: -30px;
    right: 10px;
    display: block;
    width: 20px;
    height: 20px;
    padding: 0;
    margin: 0;

    img,
    svg {
      pointer-events: none;
    }
  }

  h2 {
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 22px;
    line-height: 30px;
  }

  p {
    opacity: 0.5;
    font-size: 14px;
    line-height: 17px;
    color: #000;
  }

  .verification-form {
    margin: 20px 0 0 0;

    .input-row {
      display: grid;
      grid-template-columns: repeat(4, 50px);
      justify-content: center;
      gap: 5px;
    }

    input {
      padding: 17px 20px 17px 20px;
      border-radius: 5px;
      text-align: center;
      font-size: 15px;
      line-height: 16px;

      &:focus,
      &:valid {
        padding-top: 17px;
        padding-bottom: 17px;
      }
    }

    button {
      margin: 30px auto 0;
      font-size: 14px;
      line-height: 18px;
      text-transform: unset;

      .text {
        position: relative;
        padding-right: 15px;
        font-weight: 400;

        &::after {
          content: "";
          display: block;
          width: 1px;
          height: 30px;
          position: absolute;
          top: 50%;
          right: 0;
          transform: translateY(-50%);
          background: rgba(#000, 0.1);
        }
      }

      .timer {
        padding-left: 15px;
        font-weight: 700;
      }
    }
  }
  .extend-form {
    .button {
      margin-top: 0;
      font-size: 15px;
      line-height: 16px;
    }
  }

  .extend-grid {
    display: grid;
    grid-template-columns: repeat(3, 103px);
    gap: 10px;
    justify-content: center;
    margin: 15px 0 25px;
  }

  .extend-radio {
    position: relative;
    cursor: pointer;

    input {
      opacity: 0;
      position: absolute;
    }

    span {
      display: block;
      padding: 17px 0;
      border: 1px solid #dfe8ee;
      border-radius: 5px;
      font-size: 15px;
      text-align: center;
      line-height: 16px;
    }

    input:checked + span {
      background: $green-gradient;
      border: 1px solid rgba(#fff, 0);
      color: #fff;
    }
  }

  .stretched-radio {
    grid-column: 1 / span 3;
  }

  .extend-info {
    margin-bottom: 20px;
    opacity: 0;
  }

  .extend-text {
    margin-bottom: 15px;
    opacity: 0.5;
    font-size: 14px;
    line-height: 17px;

    span {
      margin-left: 5px;
      font-weight: 700;
    }
  }
  @media (min-width: $bp-tab) {
    .qm-modal-content {
      top: 50%;
      left: 50%;
      bottom: unset;
      transform: translate(-50%, -50%);
      max-width: 360px;
      border-radius: 10px;
      padding: 20px 15px 10px 15px;
    }

    .close-modal {
      top: 0;
      right: -30px;
    }

    &[data-modal="extendModal"] {
      .qm-modal-content {
        max-width: 400px;
        padding: 44px 35px 35px 35px;
      }
    }
  }
}

.success-modal {
  .success-modal-content {
    max-width: 360px;
    top: 50%;
    left: 50%;
    bottom: unset;
    transform: translate(-50%, -50%);
    border-radius: 10px;
    padding: 20px 25px 40px;
  }

  .status-icon {
    display: block;
    width: 50px;
    height: 50px;
    margin: 0 auto 10px;
  }

  h2 {
    text-align: center;
  }
}
