.application-page {
  .info-container {
    &--disabled {
      display: none;
    }
  }
  .content-wrapper {
    padding-top: 15px;
    border-radius: 10px 10px 0px 0px;

    @media (min-width: $bp-lg) {
      padding: 40px 0 60px;
      border-radius: 10px;
    }
  }

  .step-header {
    margin-bottom: 10px;

    @media (min-width: $bp-lg) {
      margin-bottom: 40px;
      padding: 0 55px;
    }
  }

  .step-list {
    @media (min-width: $bp-lg) {
      padding: 0 75px;
    }
  }

  .step-list__item {
    display: none;

    &--active {
      display: block;
    }
  }

  .probability,
  .step-pagination {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
  }

  .probability-title,
  .probability-percent {
    background: -webkit-linear-gradient(0deg, #01d06d 0%, #00c2ff 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    line-height: 16px;

    @media (min-width: $bp-lg) {
      line-height: 20px;
    }
  }

  .probability-title {
    font-size: 12px;
    font-weight: 500;

    @media (min-width: $bp-lg) {
      font-size: 16px;
    }
  }

  .probability-percent {
    font-size: 16px;
    font-weight: 800;

    @media (min-width: $bp-lg) {
      font-size: 20px;
    }
  }

  .step-pagination {
    &__item {
      display: block;
      width: 100%;
      height: 3px;
      border-radius: 10px;
      background: #eee;

      &:not(:last-of-type) {
        margin-right: 5px;
      }

      &--active {
        background: $primary-yellow;
      }

      &--passed {
        background: $green-gradient;
      }
    }
  }

  .step-counter {
    font-size: 12px;
    font-weight: 500;
    line-height: 16px;
    color: #b5b5b5;

    @media (min-width: $bp-lg) {
      font-size: 16px;
      line-height: 20px;
    }
  }

  .form-title-wrapper {
    display: flex;
    margin-bottom: 15px;

    @media (min-width: $bp-lg) {
      margin-bottom: 25px;
    }
  }

  .form-title {
    font-weight: 700;
  }

  h2.form-title {
    font-size: 18px;
    line-height: 20px;

    @media (min-width: $bp-lg) {
      font-size: 23px;
      line-height: 27px;
    }
  }

  h3.form-title {
    margin-bottom: 15px;
    padding-top: 5px;
    padding-left: 20px;
    font-size: 15px;
    line-height: 16px;

    @media (min-width: $bp-lg) {
      font-size: 20px;
      line-height: 30px;
    }
  }

  .form-subtitle {
    margin-bottom: 15px;
    font-size: 14px;
    font-weight: 500;
    line-height: 17px;

    @media (min-width: $bp-lg) {
      margin-bottom: 25px;
      font-size: 18px;
      line-height: 22px;
    }
  }

  .contact-title {
    padding-top: 10px;
    font-size: 14px;
    font-weight: 700;
    line-height: 16px;

    @media (min-width: $bp-lg) {
      margin-bottom: -15px;
      grid-column: 1 / span 3;
      font-size: 20px;
      line-height: 30px;
    }
  }

  .percent-badge {
    display: flex;
    align-items: center;
    margin-left: 10px;
    padding: 5px;
    background: $green-gradient;
    border-radius: 5px;
    font-size: 12px;
    font-weight: 700;
    line-height: 12px;
    color: #fff;

    @media (min-width: $bp-lg) {
      padding: 5px 10px;
      font-size: 13px;
      line-height: 15px;
    }
  }

  .input-row {
    padding-bottom: 10px;
    margin-bottom: 20px;

    @media (min-width: $bp-lg) {
      margin-bottom: 30px;
    }
  }

  .radio-col {
    @media (min-width: $bp-lg) {
      grid-column: 1 / span 3;
    }
  }

  .radio-wrapper {
    display: flex;
    padding-left: 20px;
  }

  .radio-container:not(:last-of-type) {
    margin-right: 30px;
  }

  .buttons-row {
    padding-bottom: 0;

    @media (min-width: $bp-lg) {
      grid-template-columns: 368px 1fr 330px;
      padding-top: 25px;
      justify-content: space-between;
      align-items: center;

      .back-col {
        grid-column-start: 2;
        grid-row-start: 1;
      }
      .next-col {
        grid-column-start: 3;
        grid-row-start: 1;
      }
    }
  }

  .button {
    margin-top: 0;
  }

  .back-button {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 5px auto 0;
    padding-top: 5px;
    width: max-content;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    line-height: 12px;

    .icon {
      margin-right: 10px;
    }

    @media (min-width: $bp-lg) {
      margin: 0 0 0 auto;
      font-size: 16px;
      line-height: 18px;
    }
  }

  .button-add {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 15px 20px;
    border: 1px solid $primary-yellow;
    border-radius: 10px;
    color: #000;

    .text {
      font-weight: 500;
      font-size: 14px;
      line-height: 14px;
    }

    &:active {
      background: $primary-yellow;
    }

    @media (min-width: $bp-lg) {
      padding: 15px 15px 15px 20px;

      .text {
        font-size: 18px;
        line-height: 20px;
      }

      .percent-badge {
        padding: 5px;
        font-size: 12px;
        line-height: 12px;
      }
    }
  }

  .sum-container {
    display: none;
    padding: 0;

    &--active {
      display: block;
    }
  }

  .title-wrapper--sum {
    padding: 0 15px;

    h2.sum-title {
      margin-bottom: 15px;
      font-weight: 900;
      font-size: 30px;
      line-height: 40px;
    }

    @media (min-width: $bp-tab) {
      max-width: 550px;
      margin: 0 auto;
      padding-left: 0;
      text-align: center;
    }
  }

  .sum-wrapper {
    display: grid;
    grid-template-rows: 72px 1fr 72px;
    padding: 30px 0 0 0;
    min-height: 470px;

    @media (min-width: $bp-tab) {
      grid-template-rows: 84px 1fr 1fr;
      min-height: 445px;
      max-width: 550px;
      margin: 0 auto;
    }
  }

  .sum-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
    line-height: 22px;

    .sum-text {
      font-size: 18px;
    }

    .sum {
      font-weight: 700;
      font-size: 18px;
    }

    @media (min-width: $bp-tab) {
      margin-bottom: 20px;

      .sum-text {
        font-size: 20px;
      }

      .sum {
        font-size: 20px;
      }
    }
  }

  .slider-wrapper,
  .loan-info {
    padding: 0 25px;

    @media (min-width: $bp-tab) {
      padding: 0 50px;
    }
  }

  .loan-info {
    padding-top: 40px;
    text-align: center;
    opacity: 0.5;
  }

  .loan-info__text {
    margin-bottom: 20px;
    font-size: 12px;
    line-height: 15px;

    span {
      margin-left: 5px;
      font-weight: 700;
    }

    @media (min-width: $bp-tab) {
      font-size: 15px;
      line-height: 18px;
    }
  }

  .button-wrapper {
    position: relative;
    padding: 10px 15px;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      display: block;
      width: 100%;
      height: 1px;
      background: $light-grey;
    }

    @media (min-width: $bp-tab) {
      padding: 20px 0 0 0;

      &::before {
        display: none;
      }

      .button {
        max-width: 330px;
        margin: 0 auto;
      }
    }
  }
}
