.homepage {
  h1 {
    max-width: min-content;
    margin: 15px 0 25px;
    font-weight: 900;
    font-size: 35px;
    line-height: 45px;
    color: #fff;

    @media (min-width: $bp-md) {
      margin-top: 0;
      font-size: 55px;
      line-height: 67px;
    }
  }

  .section-title {
    margin: 0 0 25px;
    font-size: 20px;
    font-weight: 700;
    line-height: 27px;

    @media (min-width: $bp-md) {
      margin-bottom: 40px;
      font-size: 30px;
      line-height: 45px;
    }
  }

  h3 {
    margin: 0;
  }

  section {
    padding: 40px 0;
    overflow: hidden;
  }

  .welcome,
  footer {
    background: $bg-gradient;
  }

  .welcome {
    position: relative;
    padding: 50px 0 0 0;
    margin-top: -50px;
    color: #fff;

    .container {
      &::before {
        content: "";
        position: absolute;
        top: -10%;
        left: -400px;
        display: block;
        width: 958px;
        height: 887px;
        background: url("/assets/bg/blur.png");
        z-index: -1;
      }
    }

    @media (min-width: $bp-tab) {
      padding-top: 110px;
      margin-top: -80px;
    }
    @media (min-width: $bp-md) {
      .container {
        display: grid;
        grid-template-areas: "visual info";
        gap: 80px;

        &::before {
          top: -20%;
          left: -200px;
          width: 1242px;
          height: 1141px;
          background: url("/assets/bg/blur-web.png");
        }
      }
    }
  }

  .info-block {
    grid-area: info;
  }

  .advantages-list {
    margin-bottom: 25px;

    &__item {
      display: flex;
      align-items: center;

      &:first-of-type {
        margin-bottom: 20px;
      }

      .icon {
        margin-right: 15px;
      }
    }

    .text {
      margin: 0;
      font-size: 18px;
      font-weight: 600;
      line-height: 20px;
    }

    @media (min-width: $bp-md) {
      margin-bottom: 40px;

      .text {
        font-size: 20px;
      }
    }
  }

  .visual {
    grid-area: visual;
    margin-top: 25px;
    max-width: 360px;

    img {
      vertical-align: bottom;
    }
    @media (min-width: $bp-md) {
      max-width: 600px;
      margin-top: 0;
    }
  }

  .section-wrapper {
    @media (min-width: $bp-tab) {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 50px;
      max-width: $container-max-width-tab;
      margin: 0 auto;
      padding: 75px 0;

      .container,
      section {
        padding: 0;
      }

      .button {
        margin-left: auto;
      }
    }

    @media (min-width: $bp-md) {
      max-width: $container-max-width-md;
    }

    @media (min-width: $bp-lg) {
      max-width: $container-max-width-lg;
      grid-template-columns: 500px 1fr;
    }

    @media (min-width: $bp-xl) {
      max-width: $container-max-width;
      grid-template-columns: 500px 650px;
    }
  }

  .benefits-list {
    &__item {
      display: grid;
      grid-template-columns: 45px 1fr;
      column-gap: 15px;
      padding-bottom: 25px;
    }

    .icon {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 45px;
      background: $light-grey;
      border-radius: 15px;
    }

    h3 {
      margin-bottom: 10px;
      font-size: 16px;
      font-weight: 600;
      line-height: 20px;
    }

    p {
      font-size: 14px;
      line-height: 20px;
    }

    @media (min-width: $bp-md) {
      padding-bottom: 10px;

      &__item {
        grid-template-columns: 70px 1fr;
        column-gap: 30px;
        padding-bottom: 30px;
      }

      .icon {
        height: 70px;
      }

      img {
        width: 100%;
        margin: 15px;
      }

      h3 {
        font-size: 20px;
        line-height: 30px;
      }

      p {
        font-size: 15px;
        line-height: 22px;
      }
    }
  }

  .reviews {
    padding: 0;
  }

  .review-slider {
    position: relative;
    cursor: grab;

    &:active {
      cursor: grabbing;
    }

    &__item {
      position: relative;
    }

    .img-box {
      width: 100%;
      height: 330px;
      background: $medium-grey;
      text-align: center;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    .review-body {
      max-width: 300px;
      width: calc(100% - 60px);
      position: absolute;
      left: 50%;
      bottom: 35px;
      transform: translateX(-50%);
      margin: 0 0;
      padding: 15px 15px 20px;
      background: rgba(255, 255, 255, 0.85);
      backdrop-filter: blur(10px);
      border-radius: 15px 0px 15px 15px;

      p {
        font-size: 14px;
        line-height: 20px;
        margin-bottom: 10px;
      }

      // Для браузеров поддерживающих размытие фона
      @supports (backdrop-filter: blur(10px)) {
        background: rgba(255, 255, 255, 0.75);
        backdrop-filter: blur(10px);
      }
    }

    .rating {
      display: grid;
      grid-template-columns: repeat(5, 12px);
      gap: 5px;
    }

    &__pagination {
      position: absolute;
      display: flex;
      left: 50%;
      bottom: 10px;
      transform: translateX(-50%);
      z-index: 2;
    }

    .swiper-pagination-bullet {
      display: block;
      width: 10px;
      height: 10px;
      background: rgba(#fff, 0);
      box-shadow: inset 0 0 0 3px #fff;
      border-radius: 50%;
      transition: all 0.3s ease;
      cursor: pointer;

      &:not(:last-of-type) {
        margin-right: 10px;
      }

      &-active {
        box-shadow: inset 0 0 0 10px #fff;
      }
    }

    @media (min-width: $bp-md) {
      height: 647px;

      .img-box {
        height: 100%;
        border-radius: 10px;
        overflow: hidden;
      }
    }
  }

  .howto {
    padding-bottom: 75px;

    @media (min-width: $bp-tab) {
      padding-top: 75px;
      border-top: 1px solid $input-grey;

      .fancy-list {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        align-items: start;
        gap: 60px;

        li {
          align-items: start;

          &:nth-child(2) {
            align-items: center;
          }
        }
      }

      .button {
        margin-left: auto;
      }
    }

    @media (min-width: $bp-md) {
      padding-bottom: 150px;

      .fancy-list {
        padding-bottom: 10px;
      }
    }
  }

  footer {
    @media (min-width: $bp-md) {
      &::before {
        top: -450px;
        left: 0;
        width: 1560px;
        height: 1413px;
        background: url("/assets/bg/blur-footer.png");
        transform: none;
      }
    }
  }
}
